.info-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px;
  padding-top: 24px;
  padding-bottom: 84px;
  row-gap: 48px;
  position: relative;

  @media (max-width: 1024px) {
    padding-bottom: 50px;
    row-gap: 1rem;
    margin: 0 -8px;
  }
}

.info-col {
  flex: 0 0 25%;
  padding: 0 12px;
  @media (max-width: 1024px) {
    flex: 0 0 33.3333333%;
    padding: 0 8px;
  }
  @media (max-width: 575px) {
    flex: 0 0 50%;
  }
  @media (max-width: 420px) {
    flex: 0 0 100%;
  }
}

.info-card {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  display: block;
  transition: 0.25s;
  .btn {
    background-color: var(--superLight-color);
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    color: var(--text-color);
    font-size: 14px;
    line-height: 19px;
  }
  .info-card__header {
    position: relative;
    display: block;
    img,
    picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    &::before,
    &::after {
      content: "";
      display: block;
    }
    &::before {
      padding-top: 50%;
    }
    &::after {
      padding-bottom: 50%;
    }
    @media (max-width: 768px) {
      &::after {
        padding-bottom: 45%;
      }
      &::before {
        padding-top: 45%;
      }
    }
  }
  .info-card__title {
    font-weight: var(--fw-600);
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--heading-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
    transition: 0.25s;
  }
  &:hover {
    background-color: var(--blue-color);

    .info-card__title {
      color: #fff;
    }
    .btn-border {
      background-color: #fff;
      color: var(--text-color);
      border-color: var(--superLight-color);
    }
    .info-card__header {
    }
  }
}
