.modal.fade .modal-dialog.cart {
	transform: translateX(100%);
	transition: transform .3s cubic-bezier(0.40, 0.05, 0.55, 0.75);
}

.modal.fade.show .modal-dialog.cart {
	transform: translateX(0);
}

.cart {
	background-color: $white;
	height: 100% !important;
	margin: 0;
	margin-left: auto;
	display: flex;
	flex-direction: column;
	max-width: 820px;
	&.modal-dialog {
		transform: translateX(0);
	}
	&-close {
		margin-right: -20px !important;
		i {
			font-size: 18px;
		}
	}
	.modal-content {
		border: none;
		border-radius: 0;
	}
	&-header {
		background-color: $white;
		position: sticky;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 2;
		&-top {
			padding: 19px 37px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			@media (max-width: 819.98px) {
				padding: 4.5px 15px;
			}
		}
		.cart-title {
			font-size: 18px;
			letter-spacing: 0.05em;
		}
		&-actions {
			position: relative;
			background-color: transparent;
			border-bottom: 1px solid #F0F0F0;
			padding: 28px 37px;
			@media (max-width: 819.98px) {
				padding: 25px 15px;
			}
			span,
			a {
				position: relative;
			}
			button {
				color: $green-accent;
				text-decoration: none;
				font-size: 16px;
				line-height: 18px;
			}
		}
	}
	&-body {
		background-color: $white;
	}
	&-item {
		background-color: $white;
		position: relative;
		padding-right: 37px;
		align-items: center;
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #F0F0F0;
		}
		&:last-of-type {
			margin-bottom: 0;
		}
		&__thumb {
			flex: 0 0 158px;
			margin-right: 20px;
			padding: 10px 10px 10px 10px;
			position: relative;
			.product__card-discount {
				z-index: 1;
			}
			.product__card-discount {
				position: absolute;
				top: 10px;
				left: 44px;
				margin-left: 0;
			}
		}
		&__info {
			flex: 0 0 240px;
			margin-right: 30px;
		}
		&__meta {
			flex: 0 0 158px;
			max-width: 158px;
			.order-info__quant {
				margin-bottom: 30px;
			}
			.cart-qty {
				width: 100%;
			}
			.number-form {
				margin-bottom: 0;
				justify-content: space-between;
				.minus,
				.plus {
					border-color: $green-accent;
					color: $green-accent;
					transition: .25s;
					&:hover {
						background-color: $green-accent;
						color: $white;
					}
				}
				input {
					max-width: 40px;
					flex: 0 0 40px;
					font-size: 18px;
					color: $black;
				}
			}
		}
		&__info {
			padding: 30px 0 25px;
		}
		&__name {
			margin-bottom: 12px;
			color: $black;
			text-decoration: none;
			letter-spacing: normal;
			text-transform: capitalize;
		}
		&__descr {
			margin-bottom: 12px;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			overflow: hidden;
			-ms-line-clamp: 2;
			-webkit-line-clamp: 2;
			line-clamp: 2;
			display: -webkit-box;
			word-wrap: break-word;
			-webkit-box-orient: vertical;
			box-orient: vertical;
		}
		&__price {
			margin-left: 30px;
			margin-right: 13px;
			flex: 1;
			font-size: 18px;
			font-weight: bold;
			span {
				margin-left: 5px;
			}
		}
		.product__card-price-discount {
			margin-left: 30px;
			margin-right: 13px;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			font-weight: bold;
			.product__card-price-old {
				font-size: 14px;
				line-height: 18px;
			}
			.product__card-price-new {
				font-size: 18px;
			}
		}
		&__remove {
			display: flex;
			align-items: center;
			justify-content: center;
			.btn {
				width: 50px;
				height: 50px;
				padding: 0;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border: 2px solid #F0F0F0;
				color: #F0F0F0;
			}
		}
		&__meta-wrapper {
			margin-left: auto;
			display: flex;
			justify-content: center;
		}
		@media (max-width: 819.98px) {
			flex-direction: column;
			align-items: flex-start;
			padding-right: 0;
			&__remove {
				position: absolute;
				top: 24px;
				right: 16px;
			}
			&__thumb {
				flex: 0 0 100%;
				max-width: 100%;
				padding: 0;
				padding-left: 16px;
				padding-top: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				max-height: 88px;
				margin-bottom: 6px;
				margin-right: 0;
				img {
					width: 118px;
					height: 88px;
					object-fit: cover;
				}
			}
			&__body {
				padding-left: 16px;
				padding-right: 16px;
				padding-bottom: 30px;
				flex-direction: column;
				width: 100%;
			}
			&__meta-wrapper {
				justify-content: space-between;
				margin-left: 0;
				.product__card-price-discount,
				.cart-item__price {
					flex: 0;
					margin-right: 0;
				}
			}
			&__info {
				margin-right: 0;
				margin-bottom: 25px;
				flex: 0 0 100%;
				padding-top: 0;
			}
		}
	}

	&-header-msg {
		top: -100%;
		transition: top $transition;
		&.active {
			top: 0;
		}
	}
	&-footer {
		position: sticky;
		bottom: 0;
		width: 100%;
		background-color: $turquoise;
		z-index: 99;
		&-price {
			padding: 22px 0;
			@media (max-width: 819.98px) {
				padding: 22px 15px !important;
			}
			span {
				font-size: 18px;
				line-height: 36px;
				color: $black;
			}
		}
		&-order {
			background-color: $white;
			padding: 22px 0;
			.btn {
				margin: 0;
				width: 100%;
				height: 50px;
			}
			@media (max-width: 819.98px) {
				padding: 0 !important;
				.btn {
					height: 60px;
					border-radius: 0;
					line-height: 34px;
				}
			}
		}
	}
	&-full-price {
		margin-left: 10px;
		font-size: 18px;
		line-height: 36px;
		span {
			margin-left: 5px;
		}
	}
}
