.order-complete {
	padding-left: 76px;
	@media (max-width: 1439.98px) {
		padding-left: 25px;
	}
	@media (max-width: 991.98px) {
		padding-left: 0;
		.text-lg {
			font-size: 24px;
		}
	}
	@media (max-width: 991.98px) {
		.order-mobile {
			padding: 0;
		}
	}
	&-section {
		padding-top: 60px;
		padding-bottom: 75px;
		@media (max-width: 991.98px) {
			padding: 40px 0;
		}
	}
	&-text {
		max-width: 500px;
		font-size: 18px;
		line-height: 27px;
		margin-bottom: 31px;
		color: $black;
	}
	.order-card {
		box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.2);
		background-color: $white;
		padding: 40px;
		margin-left: 30px;
		.btn {
			margin-top: 22px;
			width: 100%;
			background-color: $green-accent;
			color: $white;
		}
		@media (max-width: 1440px) {
			margin-left: 0;
		}
		@media (max-width: 991.98px) {
			box-shadow: none;
			padding: 0;
			position: static;
			margin-bottom: 40px;
			padding-left: 12px;
			padding-right: 12px;
			.btn {
				max-width: 344px;
			}
		}
	}
	.card-title {
		font-size: 18px;
		margin-bottom: 26px;
		color: $black;
		@media (max-width: 991.98px) {
			font-weight: bold;
			letter-spacing: 0.05em;
		}
	}
	.card-list {
		li {
			margin-bottom: 5px;
		}
		&__title {
			flex: 0 0 140px;
			font-size: 18px;
			line-height: 27px;
			margin-right: 34px;
			@media (max-width: 991.98px) {
				margin-right: 11px;
			}
		}
		&__text {
			font-size: 18px;
			line-height: 27px;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			overflow: hidden;
			-ms-line-clamp: 2;
			-webkit-line-clamp: 2;
			line-clamp: 2;
			display: -webkit-box;
			word-wrap: break-word;
			-webkit-box-orient: vertical;
			box-orient: vertical;
		}
	}
	.subscribe {
		&-inner {
			padding: 28px 30px 0;
			label {
				margin-bottom: 25px;
				font-size: 16px;
				line-height: 18px;
				opacity: 0.5;
			}
			@media (max-width: 767.98px) {
				padding: 28px 15px 0;
			}
		}
		&-form {
			flex: 0 0 auto;
			margin-right: 27px;
		}
		&-socials {
			a {
				&:first-of-type {
					margin-right: 20px;
				}
			}
		}
	}
}