.catalog-wrapper {
  .layout {
    &.layout-sidebar {
      grid-template-columns: 250px 1fr;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
    }
  }
  @media (max-width: 1024px) {
    .sidebar,
    .sidebar-menu,
    .sidebar-filters {
      display: none;
    }
    .sidebar-categories {
      padding-top: 0;
      padding-bottom: 0;
      .sidebar-categories__item {
        &:first-of-type {
          border-top-right-radius: 8px;
          border-top-left-radius: 8px;
        }
        &:last-of-type {
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
        }
      }
    }
  }
  @media (min-width: 1025px) {
    .catalog-header__mobile {
      display: none;
    }
  }
}

.catalog-tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 60px;
  margin-top: 32px;
  .product-item__name {
    height: 47px;
  }
  @media (max-width: 1250px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 575px) {
    grid-template-columns: 1fr;
  }
}

.catalog-header__mobile {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.catalog-header__mobile-buttons {
  display: flex;
  column-gap: 1rem;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    .catalog-header__btn {
      width: 100%;
    }
  }
  .catalog-header__mobile-btn {
    @media (max-width: 768px) {
      &:first-of-type {
        .catalog-header__btn {
          background-color: var(--blue-color);
          color: #fff;
          &:hover {
            [class^="icon-"] {
              color: #fff;
            }
          }
        }
      }
    }
    &.active {
      @media (min-width: 769px) {
        .catalog-header__btn {
          border-color: var(--blue-color);
          [class^="icon-"] {
            color: var(--blue-color);
          }
        }
      }
      .catalog-header__dropdown {
        transform: translateY(8px);
        opacity: 1;
        visibility: visible;
        @media (max-width: 768px) {
          transform: translateY(0);
        }
      }
    }
  }
  .catalog-header__mobile-btn {
    position: relative;
  }
  .catalog-header__dropdown {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 11;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    box-shadow: 0px 11px 24px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    display: block !important;
    min-width: 250px;
    transform: translateY(20px);
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
    @media (max-width: 768px) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 101;
      width: 100%;
      height: 100vh;
      transform: translateY(0);
      border-radius: 0;
      box-shadow: none;
      border: none;
      overflow-y: auto;
      padding-bottom: 50px;
    }
  }
  .catalog-header__dropdown-title {
    font-weight: var(--fw-700);
    font-size: 24px;
    line-height: 33px;
    color: var(--heading-color);
    padding: 24px 1rem;
    background-color: #fff;
    border-radius: 8px;
    position: sticky;
    top: 0;
    z-index: 3;
    .btn-close {
      display: none;
    }
    @media (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .btn-close {
        display: block;
      }
    }
  }
  .sidebar-filters__title,
  .sidebar-filters__list {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .sidebar-filters__list {
    &:last-of-type {
      margin-bottom: 24px;
    }
  }
}

.catalog-header {
  display: grid;
  grid-template-columns: 565px 1fr;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  .catalog-header__sorting {
    margin-left: auto;
  }
  .catalog-header__filters {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 1rem;
  }
  @media (max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}
