.clients {
  padding-top: 60px;
  padding-bottom: 90px;
  @media (max-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .clients-title {
    text-align: center;
    font-weight: var(--fw-700);
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 57px;
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
  }
  .clients-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    @media (max-width: 1024px) {
      row-gap: 64px;
    }
    @media (max-width: 768px) {
      row-gap: 32px;
    }
  }
  .clients-item {
    flex: 0 0 25%;
    padding: 0 12px;
    text-align: center;
    @media (max-width: 1024px) {
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
    }
    @media (max-width: 575px) {
      flex: 0 0 100%;
    }
  }
  .clients-item__icon {
    margin: 0 auto 17px;
    font-size: 42px;
  }
  .clients-item__title {
    font-weight: var(--fw-700);
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 13px;
  }
  .clients-item__text {
    font-weight: var(--fw-500);
    font-size: 12px;
    line-height: 18px;
  }
  .clients-item__card {
    padding-left: 1rem;
    padding-right: 1rem;
    @media (max-width: 1150px) {
      padding-left: 0;
      padding-right: 0;
    }
    @media (max-width: 1024px) {
      max-width: 284px;
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}
