.contacts {
  display: grid;
  grid-template-columns: 1.73fr 1fr;
  column-gap: 75px;
  padding-top: 45px;
  padding-bottom: 60px;
  position: relative;
  @media (max-width: 1150px) {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 40px;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 40px;
  }
  @media (max-width: 768px) {
    padding-top: 24px;
  }
  .contacts-col {
    .section-title {
      margin-bottom: 33px;
      @media (max-width: 768px) {
        margin-bottom: 19px;
      }
    }
  }
  .contacts-info {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 32px 24px;
    @media (max-width: 1024px) {
      text-align: center;
    }
  }
  .contacts__phone {
    font-weight: var(--fw-700);
    font-size: 32px;
    line-height: 44px;
    display: inline-flex;
    align-items: center;
    column-gap: 11px;
    margin-bottom: 7px;
    transition: 0.25s;
    [class^="icon-"] {
      color: var(--greyLight-color);
      font-size: 24px;
      transition: 0.25s;
    }
    &:hover {
      color: var(--blue-color);
      [class^="icon-"] {
        color: var(--blue-color);
      }
    }
    @media (max-width: 768px) {
      font-size: 28px;
      line-height: 40px;
    }
    @media (max-width: 374px) {
      font-size: 22px;
      line-height: 34px;
    }
  }
  .contacts__hours,
  .contacts__call {
    display: block;
  }
  .contacts__hours {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 7px;
  }
  .contacts__call {
    font-size: 16px;
    line-height: 22px;
    color: #9ca3af;
  }
  .contacts__actions {
    margin-top: 27px;
  }
}
