.home-categories-mob {
  margin-bottom: 50px;
  display: block;
  @media (min-width: 1025px) {
    display: none;
  }
  @media (max-width: 575px) {
    margin-bottom: 40px;
  }
  .home-categories-mob__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    @media (max-width: 575px) {
      row-gap: 30px;
    }
  }
  .home-categories-mob__col {
    flex: 0 0 50%;
    padding: 0 12px;
    @media (max-width: 575px) {
      flex: 0 0 100%;
    }
  }
  .home-categories-mob__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    @media (max-width: 575px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 8px;
      column-gap: 8px;
    }
  }
  .home-categories-mob__item {
    width: 100%;
  }
  .home-categories-mob__link {
    background-color: var(--superLight-color);
    display: block;
    padding: 6.5px 1rem 8px;
    font-size: 1rem;
    line-height: 19px;
    font-weight: var(--fw-600);
    border-radius: 6px;
    position: relative;
    transition: 0.25s;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid var(--light-color);
      border-radius: 6px;
      pointer-events: none;
    }
    &:hover {
      background-color: var(--blue-color);
      color: #fff;
    }
    @media (max-width: 575px) {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 15px;
    }
    @media (max-width: 374px) {
      font-size: 14px;
    }
  }
}
